# watertipsAndroid

./: README.md  README_en.md  README_ko.md  bash.exe.stackdump  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterreminder/: MainActivity.java  WaterReminderApp.java  WaterViewModel.java
app/src/main/java/com/example/waterreminder/data/: AppDatabase.java  IntakeRepository.java  PreferenceRepository.java  WaterIntake.java  WaterIntakeDao.java
app/src/main/java/com/example/waterreminder/reminder/: NotificationHelper.java  ReminderWorker.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
